('D:\\CodeSpace\\python\\mouse-battery\\build\\MouseBattery\\PYZ-00.pyz',
 [('PIL',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.AvifImagePlugin',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\PIL\\AvifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Image',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('PIL.ImageDraw',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\PIL\\ImageDraw.py',
   'PYMODULE'),
  ('PIL.ImageDraw2',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\PIL\\ImageDraw2.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\PIL\\ImageFont.py',
   'PYMODULE'),
  ('PIL.ImageMath',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\PIL\\ImageMath.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.ImagePath',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\PIL\\ImagePath.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageText',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\PIL\\ImageText.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\PIL\\QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL._typing',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\PIL\\_typing.py',
   'PYMODULE'),
  ('PIL._util',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._version',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('PIL.features',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('__future__', 'D:\\Python314\\Lib\\__future__.py', 'PYMODULE'),
  ('_aix_support', 'D:\\Python314\\Lib\\_aix_support.py', 'PYMODULE'),
  ('_ast_unparse', 'D:\\Python314\\Lib\\_ast_unparse.py', 'PYMODULE'),
  ('_colorize', 'D:\\Python314\\Lib\\_colorize.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\Python314\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('_ios_support', 'D:\\Python314\\Lib\\_ios_support.py', 'PYMODULE'),
  ('_opcode_metadata', 'D:\\Python314\\Lib\\_opcode_metadata.py', 'PYMODULE'),
  ('_py_abc', 'D:\\Python314\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_py_warnings', 'D:\\Python314\\Lib\\_py_warnings.py', 'PYMODULE'),
  ('_pydatetime', 'D:\\Python314\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Python314\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'D:\\Python314\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'D:\\Python314\\Lib\\_threading_local.py', 'PYMODULE'),
  ('annotationlib', 'D:\\Python314\\Lib\\annotationlib.py', 'PYMODULE'),
  ('anyio',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\anyio\\__init__.py',
   'PYMODULE'),
  ('anyio._backends',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\anyio\\_backends\\__init__.py',
   'PYMODULE'),
  ('anyio._backends._asyncio',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\anyio\\_backends\\_asyncio.py',
   'PYMODULE'),
  ('anyio._backends._trio',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\anyio\\_backends\\_trio.py',
   'PYMODULE'),
  ('anyio._core',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\anyio\\_core\\__init__.py',
   'PYMODULE'),
  ('anyio._core._asyncio_selector_thread',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\anyio\\_core\\_asyncio_selector_thread.py',
   'PYMODULE'),
  ('anyio._core._contextmanagers',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\anyio\\_core\\_contextmanagers.py',
   'PYMODULE'),
  ('anyio._core._eventloop',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\anyio\\_core\\_eventloop.py',
   'PYMODULE'),
  ('anyio._core._exceptions',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\anyio\\_core\\_exceptions.py',
   'PYMODULE'),
  ('anyio._core._fileio',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\anyio\\_core\\_fileio.py',
   'PYMODULE'),
  ('anyio._core._resources',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\anyio\\_core\\_resources.py',
   'PYMODULE'),
  ('anyio._core._signals',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\anyio\\_core\\_signals.py',
   'PYMODULE'),
  ('anyio._core._sockets',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\anyio\\_core\\_sockets.py',
   'PYMODULE'),
  ('anyio._core._streams',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\anyio\\_core\\_streams.py',
   'PYMODULE'),
  ('anyio._core._subprocesses',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\anyio\\_core\\_subprocesses.py',
   'PYMODULE'),
  ('anyio._core._synchronization',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\anyio\\_core\\_synchronization.py',
   'PYMODULE'),
  ('anyio._core._tasks',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\anyio\\_core\\_tasks.py',
   'PYMODULE'),
  ('anyio._core._tempfile',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\anyio\\_core\\_tempfile.py',
   'PYMODULE'),
  ('anyio._core._testing',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\anyio\\_core\\_testing.py',
   'PYMODULE'),
  ('anyio._core._typedattr',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\anyio\\_core\\_typedattr.py',
   'PYMODULE'),
  ('anyio.abc',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\anyio\\abc\\__init__.py',
   'PYMODULE'),
  ('anyio.abc._eventloop',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\anyio\\abc\\_eventloop.py',
   'PYMODULE'),
  ('anyio.abc._resources',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\anyio\\abc\\_resources.py',
   'PYMODULE'),
  ('anyio.abc._sockets',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\anyio\\abc\\_sockets.py',
   'PYMODULE'),
  ('anyio.abc._streams',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\anyio\\abc\\_streams.py',
   'PYMODULE'),
  ('anyio.abc._subprocesses',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\anyio\\abc\\_subprocesses.py',
   'PYMODULE'),
  ('anyio.abc._tasks',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\anyio\\abc\\_tasks.py',
   'PYMODULE'),
  ('anyio.abc._testing',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\anyio\\abc\\_testing.py',
   'PYMODULE'),
  ('anyio.from_thread',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\anyio\\from_thread.py',
   'PYMODULE'),
  ('anyio.lowlevel',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\anyio\\lowlevel.py',
   'PYMODULE'),
  ('anyio.streams',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\anyio\\streams\\__init__.py',
   'PYMODULE'),
  ('anyio.streams.memory',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\anyio\\streams\\memory.py',
   'PYMODULE'),
  ('anyio.streams.stapled',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\anyio\\streams\\stapled.py',
   'PYMODULE'),
  ('anyio.streams.tls',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\anyio\\streams\\tls.py',
   'PYMODULE'),
  ('anyio.to_thread',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\anyio\\to_thread.py',
   'PYMODULE'),
  ('argparse', 'D:\\Python314\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\Python314\\Lib\\ast.py', 'PYMODULE'),
  ('asyncio', 'D:\\Python314\\Lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   'D:\\Python314\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\Python314\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\Python314\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\Python314\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\Python314\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\Python314\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events', 'D:\\Python314\\Lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\Python314\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\Python314\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures', 'D:\\Python314\\Lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.graph', 'D:\\Python314\\Lib\\asyncio\\graph.py', 'PYMODULE'),
  ('asyncio.locks', 'D:\\Python314\\Lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.log', 'D:\\Python314\\Lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.mixins', 'D:\\Python314\\Lib\\asyncio\\mixins.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\Python314\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\Python314\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues', 'D:\\Python314\\Lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'D:\\Python314\\Lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\Python314\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', 'D:\\Python314\\Lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.staggered',
   'D:\\Python314\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams', 'D:\\Python314\\Lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\Python314\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'D:\\Python314\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks', 'D:\\Python314\\Lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.threads', 'D:\\Python314\\Lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.timeouts', 'D:\\Python314\\Lib\\asyncio\\timeouts.py', 'PYMODULE'),
  ('asyncio.transports',
   'D:\\Python314\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock', 'D:\\Python314\\Lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\Python314\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\Python314\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\Python314\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64', 'D:\\Python314\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'D:\\Python314\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\Python314\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\Python314\\Lib\\calendar.py', 'PYMODULE'),
  ('certifi',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('codeop', 'D:\\Python314\\Lib\\codeop.py', 'PYMODULE'),
  ('colorsys', 'D:\\Python314\\Lib\\colorsys.py', 'PYMODULE'),
  ('compression', 'D:\\Python314\\Lib\\compression\\__init__.py', 'PYMODULE'),
  ('compression._common',
   'D:\\Python314\\Lib\\compression\\_common\\__init__.py',
   'PYMODULE'),
  ('compression._common._streams',
   'D:\\Python314\\Lib\\compression\\_common\\_streams.py',
   'PYMODULE'),
  ('compression.zstd',
   'D:\\Python314\\Lib\\compression\\zstd\\__init__.py',
   'PYMODULE'),
  ('compression.zstd._zstdfile',
   'D:\\Python314\\Lib\\compression\\zstd\\_zstdfile.py',
   'PYMODULE'),
  ('concurrent', 'D:\\Python314\\Lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   'D:\\Python314\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\Python314\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.interpreter',
   'D:\\Python314\\Lib\\concurrent\\futures\\interpreter.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\Python314\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\Python314\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.interpreters',
   'D:\\Python314\\Lib\\concurrent\\interpreters\\__init__.py',
   'PYMODULE'),
  ('concurrent.interpreters._crossinterp',
   'D:\\Python314\\Lib\\concurrent\\interpreters\\_crossinterp.py',
   'PYMODULE'),
  ('concurrent.interpreters._queues',
   'D:\\Python314\\Lib\\concurrent\\interpreters\\_queues.py',
   'PYMODULE'),
  ('contextlib', 'D:\\Python314\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'D:\\Python314\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'D:\\Python314\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\Python314\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'D:\\Python314\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._aix', 'D:\\Python314\\Lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes._endian', 'D:\\Python314\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes._layout', 'D:\\Python314\\Lib\\ctypes\\_layout.py', 'PYMODULE'),
  ('ctypes.macholib',
   'D:\\Python314\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\Python314\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\Python314\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\Python314\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util', 'D:\\Python314\\Lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.wintypes', 'D:\\Python314\\Lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('dataclasses', 'D:\\Python314\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'D:\\Python314\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'D:\\Python314\\Lib\\decimal.py', 'PYMODULE'),
  ('devices', 'D:\\CodeSpace\\python\\mouse-battery\\devices.py', 'PYMODULE'),
  ('difflib', 'D:\\Python314\\Lib\\difflib.py', 'PYMODULE'),
  ('dis', 'D:\\Python314\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'D:\\Python314\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Python314\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Python314\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'D:\\Python314\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase',
   'D:\\Python314\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'D:\\Python314\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'D:\\Python314\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\Python314\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'D:\\Python314\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'D:\\Python314\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'D:\\Python314\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'D:\\Python314\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'D:\\Python314\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\Python314\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'D:\\Python314\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'D:\\Python314\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'D:\\Python314\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'D:\\Python314\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'D:\\Python314\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'D:\\Python314\\Lib\\email\\utils.py', 'PYMODULE'),
  ('flet',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\__init__.py',
   'PYMODULE'),
  ('flet.app',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\app.py',
   'PYMODULE'),
  ('flet.auth',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\auth\\__init__.py',
   'PYMODULE'),
  ('flet.auth.authorization',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\auth\\authorization.py',
   'PYMODULE'),
  ('flet.auth.authorization_service',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\auth\\authorization_service.py',
   'PYMODULE'),
  ('flet.auth.group',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\auth\\group.py',
   'PYMODULE'),
  ('flet.auth.oauth_provider',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\auth\\oauth_provider.py',
   'PYMODULE'),
  ('flet.auth.oauth_token',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\auth\\oauth_token.py',
   'PYMODULE'),
  ('flet.auth.user',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\auth\\user.py',
   'PYMODULE'),
  ('flet.components',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\components\\__init__.py',
   'PYMODULE'),
  ('flet.components.component',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\components\\component.py',
   'PYMODULE'),
  ('flet.components.component_decorator',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\components\\component_decorator.py',
   'PYMODULE'),
  ('flet.components.component_owned',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\components\\component_owned.py',
   'PYMODULE'),
  ('flet.components.hooks',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\components\\hooks\\__init__.py',
   'PYMODULE'),
  ('flet.components.hooks.hook',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\components\\hooks\\hook.py',
   'PYMODULE'),
  ('flet.components.hooks.use_callback',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\components\\hooks\\use_callback.py',
   'PYMODULE'),
  ('flet.components.hooks.use_context',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\components\\hooks\\use_context.py',
   'PYMODULE'),
  ('flet.components.hooks.use_effect',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\components\\hooks\\use_effect.py',
   'PYMODULE'),
  ('flet.components.hooks.use_memo',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\components\\hooks\\use_memo.py',
   'PYMODULE'),
  ('flet.components.hooks.use_ref',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\components\\hooks\\use_ref.py',
   'PYMODULE'),
  ('flet.components.hooks.use_state',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\components\\hooks\\use_state.py',
   'PYMODULE'),
  ('flet.components.memo',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\components\\memo.py',
   'PYMODULE'),
  ('flet.components.observable',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\components\\observable.py',
   'PYMODULE'),
  ('flet.components.public_utils',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\components\\public_utils.py',
   'PYMODULE'),
  ('flet.components.utils',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\components\\utils.py',
   'PYMODULE'),
  ('flet.controls',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\__init__.py',
   'PYMODULE'),
  ('flet.controls.adaptive_control',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\adaptive_control.py',
   'PYMODULE'),
  ('flet.controls.alignment',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\alignment.py',
   'PYMODULE'),
  ('flet.controls.animation',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\animation.py',
   'PYMODULE'),
  ('flet.controls.base_control',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\base_control.py',
   'PYMODULE'),
  ('flet.controls.base_page',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\base_page.py',
   'PYMODULE'),
  ('flet.controls.blur',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\blur.py',
   'PYMODULE'),
  ('flet.controls.border',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\border.py',
   'PYMODULE'),
  ('flet.controls.border_radius',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\border_radius.py',
   'PYMODULE'),
  ('flet.controls.box',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\box.py',
   'PYMODULE'),
  ('flet.controls.buttons',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\buttons.py',
   'PYMODULE'),
  ('flet.controls.colors',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\colors.py',
   'PYMODULE'),
  ('flet.controls.context',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\context.py',
   'PYMODULE'),
  ('flet.controls.control',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\control.py',
   'PYMODULE'),
  ('flet.controls.control_event',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\control_event.py',
   'PYMODULE'),
  ('flet.controls.control_state',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\control_state.py',
   'PYMODULE'),
  ('flet.controls.core',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\core\\__init__.py',
   'PYMODULE'),
  ('flet.controls.core.animated_switcher',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\core\\animated_switcher.py',
   'PYMODULE'),
  ('flet.controls.core.autofill_group',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\core\\autofill_group.py',
   'PYMODULE'),
  ('flet.controls.core.column',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\core\\column.py',
   'PYMODULE'),
  ('flet.controls.core.dismissible',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\core\\dismissible.py',
   'PYMODULE'),
  ('flet.controls.core.drag_target',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\core\\drag_target.py',
   'PYMODULE'),
  ('flet.controls.core.draggable',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\core\\draggable.py',
   'PYMODULE'),
  ('flet.controls.core.flet_app',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\core\\flet_app.py',
   'PYMODULE'),
  ('flet.controls.core.gesture_detector',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\core\\gesture_detector.py',
   'PYMODULE'),
  ('flet.controls.core.grid_view',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\core\\grid_view.py',
   'PYMODULE'),
  ('flet.controls.core.icon',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\core\\icon.py',
   'PYMODULE'),
  ('flet.controls.core.image',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\core\\image.py',
   'PYMODULE'),
  ('flet.controls.core.interactive_viewer',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\core\\interactive_viewer.py',
   'PYMODULE'),
  ('flet.controls.core.keyboard_listener',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\core\\keyboard_listener.py',
   'PYMODULE'),
  ('flet.controls.core.list_view',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\core\\list_view.py',
   'PYMODULE'),
  ('flet.controls.core.markdown',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\core\\markdown.py',
   'PYMODULE'),
  ('flet.controls.core.merge_semantics',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\core\\merge_semantics.py',
   'PYMODULE'),
  ('flet.controls.core.pagelet',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\core\\pagelet.py',
   'PYMODULE'),
  ('flet.controls.core.placeholder',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\core\\placeholder.py',
   'PYMODULE'),
  ('flet.controls.core.reorderable_drag_handle',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\core\\reorderable_drag_handle.py',
   'PYMODULE'),
  ('flet.controls.core.responsive_row',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\core\\responsive_row.py',
   'PYMODULE'),
  ('flet.controls.core.row',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\core\\row.py',
   'PYMODULE'),
  ('flet.controls.core.safe_area',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\core\\safe_area.py',
   'PYMODULE'),
  ('flet.controls.core.screenshot',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\core\\screenshot.py',
   'PYMODULE'),
  ('flet.controls.core.semantics',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\core\\semantics.py',
   'PYMODULE'),
  ('flet.controls.core.shader_mask',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\core\\shader_mask.py',
   'PYMODULE'),
  ('flet.controls.core.shimmer',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\core\\shimmer.py',
   'PYMODULE'),
  ('flet.controls.core.stack',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\core\\stack.py',
   'PYMODULE'),
  ('flet.controls.core.text',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\core\\text.py',
   'PYMODULE'),
  ('flet.controls.core.text_span',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\core\\text_span.py',
   'PYMODULE'),
  ('flet.controls.core.transparent_pointer',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\core\\transparent_pointer.py',
   'PYMODULE'),
  ('flet.controls.core.view',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\core\\view.py',
   'PYMODULE'),
  ('flet.controls.core.window',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\core\\window.py',
   'PYMODULE'),
  ('flet.controls.core.window_drag_area',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\core\\window_drag_area.py',
   'PYMODULE'),
  ('flet.controls.cupertino',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\cupertino\\__init__.py',
   'PYMODULE'),
  ('flet.controls.cupertino.cupertino_action_sheet',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\cupertino\\cupertino_action_sheet.py',
   'PYMODULE'),
  ('flet.controls.cupertino.cupertino_action_sheet_action',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\cupertino\\cupertino_action_sheet_action.py',
   'PYMODULE'),
  ('flet.controls.cupertino.cupertino_activity_indicator',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\cupertino\\cupertino_activity_indicator.py',
   'PYMODULE'),
  ('flet.controls.cupertino.cupertino_alert_dialog',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\cupertino\\cupertino_alert_dialog.py',
   'PYMODULE'),
  ('flet.controls.cupertino.cupertino_app_bar',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\cupertino\\cupertino_app_bar.py',
   'PYMODULE'),
  ('flet.controls.cupertino.cupertino_bottom_sheet',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\cupertino\\cupertino_bottom_sheet.py',
   'PYMODULE'),
  ('flet.controls.cupertino.cupertino_button',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\cupertino\\cupertino_button.py',
   'PYMODULE'),
  ('flet.controls.cupertino.cupertino_checkbox',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\cupertino\\cupertino_checkbox.py',
   'PYMODULE'),
  ('flet.controls.cupertino.cupertino_colors',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\cupertino\\cupertino_colors.py',
   'PYMODULE'),
  ('flet.controls.cupertino.cupertino_context_menu',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\cupertino\\cupertino_context_menu.py',
   'PYMODULE'),
  ('flet.controls.cupertino.cupertino_context_menu_action',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\cupertino\\cupertino_context_menu_action.py',
   'PYMODULE'),
  ('flet.controls.cupertino.cupertino_date_picker',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\cupertino\\cupertino_date_picker.py',
   'PYMODULE'),
  ('flet.controls.cupertino.cupertino_dialog_action',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\cupertino\\cupertino_dialog_action.py',
   'PYMODULE'),
  ('flet.controls.cupertino.cupertino_filled_button',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\cupertino\\cupertino_filled_button.py',
   'PYMODULE'),
  ('flet.controls.cupertino.cupertino_icons',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\cupertino\\cupertino_icons.py',
   'PYMODULE'),
  ('flet.controls.cupertino.cupertino_list_tile',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\cupertino\\cupertino_list_tile.py',
   'PYMODULE'),
  ('flet.controls.cupertino.cupertino_navigation_bar',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\cupertino\\cupertino_navigation_bar.py',
   'PYMODULE'),
  ('flet.controls.cupertino.cupertino_picker',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\cupertino\\cupertino_picker.py',
   'PYMODULE'),
  ('flet.controls.cupertino.cupertino_radio',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\cupertino\\cupertino_radio.py',
   'PYMODULE'),
  ('flet.controls.cupertino.cupertino_segmented_button',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\cupertino\\cupertino_segmented_button.py',
   'PYMODULE'),
  ('flet.controls.cupertino.cupertino_slider',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\cupertino\\cupertino_slider.py',
   'PYMODULE'),
  ('flet.controls.cupertino.cupertino_sliding_segmented_button',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\cupertino\\cupertino_sliding_segmented_button.py',
   'PYMODULE'),
  ('flet.controls.cupertino.cupertino_switch',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\cupertino\\cupertino_switch.py',
   'PYMODULE'),
  ('flet.controls.cupertino.cupertino_textfield',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\cupertino\\cupertino_textfield.py',
   'PYMODULE'),
  ('flet.controls.cupertino.cupertino_timer_picker',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\cupertino\\cupertino_timer_picker.py',
   'PYMODULE'),
  ('flet.controls.cupertino.cupertino_tinted_button',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\cupertino\\cupertino_tinted_button.py',
   'PYMODULE'),
  ('flet.controls.device_info',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\device_info.py',
   'PYMODULE'),
  ('flet.controls.dialog_control',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\dialog_control.py',
   'PYMODULE'),
  ('flet.controls.duration',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\duration.py',
   'PYMODULE'),
  ('flet.controls.embed_json_encoder',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\embed_json_encoder.py',
   'PYMODULE'),
  ('flet.controls.events',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\events.py',
   'PYMODULE'),
  ('flet.controls.exceptions',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\exceptions.py',
   'PYMODULE'),
  ('flet.controls.geometry',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\geometry.py',
   'PYMODULE'),
  ('flet.controls.gradients',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\gradients.py',
   'PYMODULE'),
  ('flet.controls.icon_data',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\icon_data.py',
   'PYMODULE'),
  ('flet.controls.id_counter',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\id_counter.py',
   'PYMODULE'),
  ('flet.controls.keys',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\keys.py',
   'PYMODULE'),
  ('flet.controls.layout_control',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\layout_control.py',
   'PYMODULE'),
  ('flet.controls.margin',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\margin.py',
   'PYMODULE'),
  ('flet.controls.material',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\material\\__init__.py',
   'PYMODULE'),
  ('flet.controls.material.alert_dialog',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\material\\alert_dialog.py',
   'PYMODULE'),
  ('flet.controls.material.app_bar',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\material\\app_bar.py',
   'PYMODULE'),
  ('flet.controls.material.auto_complete',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\material\\auto_complete.py',
   'PYMODULE'),
  ('flet.controls.material.badge',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\material\\badge.py',
   'PYMODULE'),
  ('flet.controls.material.banner',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\material\\banner.py',
   'PYMODULE'),
  ('flet.controls.material.bottom_app_bar',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\material\\bottom_app_bar.py',
   'PYMODULE'),
  ('flet.controls.material.bottom_sheet',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\material\\bottom_sheet.py',
   'PYMODULE'),
  ('flet.controls.material.button',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\material\\button.py',
   'PYMODULE'),
  ('flet.controls.material.card',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\material\\card.py',
   'PYMODULE'),
  ('flet.controls.material.checkbox',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\material\\checkbox.py',
   'PYMODULE'),
  ('flet.controls.material.chip',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\material\\chip.py',
   'PYMODULE'),
  ('flet.controls.material.circle_avatar',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\material\\circle_avatar.py',
   'PYMODULE'),
  ('flet.controls.material.container',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\material\\container.py',
   'PYMODULE'),
  ('flet.controls.material.context_menu',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\material\\context_menu.py',
   'PYMODULE'),
  ('flet.controls.material.datatable',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\material\\datatable.py',
   'PYMODULE'),
  ('flet.controls.material.date_picker',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\material\\date_picker.py',
   'PYMODULE'),
  ('flet.controls.material.date_range_picker',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\material\\date_range_picker.py',
   'PYMODULE'),
  ('flet.controls.material.divider',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\material\\divider.py',
   'PYMODULE'),
  ('flet.controls.material.dropdown',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\material\\dropdown.py',
   'PYMODULE'),
  ('flet.controls.material.dropdownm2',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\material\\dropdownm2.py',
   'PYMODULE'),
  ('flet.controls.material.elevated_button',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\material\\elevated_button.py',
   'PYMODULE'),
  ('flet.controls.material.expansion_panel',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\material\\expansion_panel.py',
   'PYMODULE'),
  ('flet.controls.material.expansion_tile',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\material\\expansion_tile.py',
   'PYMODULE'),
  ('flet.controls.material.filled_button',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\material\\filled_button.py',
   'PYMODULE'),
  ('flet.controls.material.filled_tonal_button',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\material\\filled_tonal_button.py',
   'PYMODULE'),
  ('flet.controls.material.floating_action_button',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\material\\floating_action_button.py',
   'PYMODULE'),
  ('flet.controls.material.form_field_control',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\material\\form_field_control.py',
   'PYMODULE'),
  ('flet.controls.material.icon_button',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\material\\icon_button.py',
   'PYMODULE'),
  ('flet.controls.material.icons',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\material\\icons.py',
   'PYMODULE'),
  ('flet.controls.material.list_tile',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\material\\list_tile.py',
   'PYMODULE'),
  ('flet.controls.material.menu_bar',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\material\\menu_bar.py',
   'PYMODULE'),
  ('flet.controls.material.menu_item_button',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\material\\menu_item_button.py',
   'PYMODULE'),
  ('flet.controls.material.navigation_bar',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\material\\navigation_bar.py',
   'PYMODULE'),
  ('flet.controls.material.navigation_drawer',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\material\\navigation_drawer.py',
   'PYMODULE'),
  ('flet.controls.material.navigation_rail',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\material\\navigation_rail.py',
   'PYMODULE'),
  ('flet.controls.material.outlined_button',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\material\\outlined_button.py',
   'PYMODULE'),
  ('flet.controls.material.popup_menu_button',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\material\\popup_menu_button.py',
   'PYMODULE'),
  ('flet.controls.material.progress_bar',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\material\\progress_bar.py',
   'PYMODULE'),
  ('flet.controls.material.progress_ring',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\material\\progress_ring.py',
   'PYMODULE'),
  ('flet.controls.material.radio',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\material\\radio.py',
   'PYMODULE'),
  ('flet.controls.material.radio_group',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\material\\radio_group.py',
   'PYMODULE'),
  ('flet.controls.material.range_slider',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\material\\range_slider.py',
   'PYMODULE'),
  ('flet.controls.material.reorderable_list_view',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\material\\reorderable_list_view.py',
   'PYMODULE'),
  ('flet.controls.material.search_bar',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\material\\search_bar.py',
   'PYMODULE'),
  ('flet.controls.material.segmented_button',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\material\\segmented_button.py',
   'PYMODULE'),
  ('flet.controls.material.selection_area',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\material\\selection_area.py',
   'PYMODULE'),
  ('flet.controls.material.slider',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\material\\slider.py',
   'PYMODULE'),
  ('flet.controls.material.snack_bar',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\material\\snack_bar.py',
   'PYMODULE'),
  ('flet.controls.material.submenu_button',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\material\\submenu_button.py',
   'PYMODULE'),
  ('flet.controls.material.switch',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\material\\switch.py',
   'PYMODULE'),
  ('flet.controls.material.tabs',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\material\\tabs.py',
   'PYMODULE'),
  ('flet.controls.material.text_button',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\material\\text_button.py',
   'PYMODULE'),
  ('flet.controls.material.textfield',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\material\\textfield.py',
   'PYMODULE'),
  ('flet.controls.material.time_picker',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\material\\time_picker.py',
   'PYMODULE'),
  ('flet.controls.material.tooltip',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\material\\tooltip.py',
   'PYMODULE'),
  ('flet.controls.material.vertical_divider',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\material\\vertical_divider.py',
   'PYMODULE'),
  ('flet.controls.multi_view',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\multi_view.py',
   'PYMODULE'),
  ('flet.controls.object_patch',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\object_patch.py',
   'PYMODULE'),
  ('flet.controls.padding',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\padding.py',
   'PYMODULE'),
  ('flet.controls.page',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\page.py',
   'PYMODULE'),
  ('flet.controls.painting',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\painting.py',
   'PYMODULE'),
  ('flet.controls.query_string',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\query_string.py',
   'PYMODULE'),
  ('flet.controls.ref',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\ref.py',
   'PYMODULE'),
  ('flet.controls.scrollable_control',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\scrollable_control.py',
   'PYMODULE'),
  ('flet.controls.services',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\services\\__init__.py',
   'PYMODULE'),
  ('flet.controls.services.accelerometer',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\services\\accelerometer.py',
   'PYMODULE'),
  ('flet.controls.services.barometer',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\services\\barometer.py',
   'PYMODULE'),
  ('flet.controls.services.battery',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\services\\battery.py',
   'PYMODULE'),
  ('flet.controls.services.browser_context_menu',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\services\\browser_context_menu.py',
   'PYMODULE'),
  ('flet.controls.services.clipboard',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\services\\clipboard.py',
   'PYMODULE'),
  ('flet.controls.services.connectivity',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\services\\connectivity.py',
   'PYMODULE'),
  ('flet.controls.services.file_picker',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\services\\file_picker.py',
   'PYMODULE'),
  ('flet.controls.services.gyroscope',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\services\\gyroscope.py',
   'PYMODULE'),
  ('flet.controls.services.haptic_feedback',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\services\\haptic_feedback.py',
   'PYMODULE'),
  ('flet.controls.services.magnetometer',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\services\\magnetometer.py',
   'PYMODULE'),
  ('flet.controls.services.screen_brightness',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\services\\screen_brightness.py',
   'PYMODULE'),
  ('flet.controls.services.semantics_service',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\services\\semantics_service.py',
   'PYMODULE'),
  ('flet.controls.services.sensor_error_event',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\services\\sensor_error_event.py',
   'PYMODULE'),
  ('flet.controls.services.service',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\services\\service.py',
   'PYMODULE'),
  ('flet.controls.services.shake_detector',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\services\\shake_detector.py',
   'PYMODULE'),
  ('flet.controls.services.share',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\services\\share.py',
   'PYMODULE'),
  ('flet.controls.services.shared_preferences',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\services\\shared_preferences.py',
   'PYMODULE'),
  ('flet.controls.services.storage_paths',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\services\\storage_paths.py',
   'PYMODULE'),
  ('flet.controls.services.url_launcher',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\services\\url_launcher.py',
   'PYMODULE'),
  ('flet.controls.services.user_accelerometer',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\services\\user_accelerometer.py',
   'PYMODULE'),
  ('flet.controls.services.wakelock',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\services\\wakelock.py',
   'PYMODULE'),
  ('flet.controls.template_route',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\template_route.py',
   'PYMODULE'),
  ('flet.controls.text_style',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\text_style.py',
   'PYMODULE'),
  ('flet.controls.theme',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\theme.py',
   'PYMODULE'),
  ('flet.controls.transform',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\transform.py',
   'PYMODULE'),
  ('flet.controls.types',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\controls\\types.py',
   'PYMODULE'),
  ('flet.messaging', '-', 'PYMODULE'),
  ('flet.messaging.connection',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\messaging\\connection.py',
   'PYMODULE'),
  ('flet.messaging.flet_socket_server',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\messaging\\flet_socket_server.py',
   'PYMODULE'),
  ('flet.messaging.protocol',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\messaging\\protocol.py',
   'PYMODULE'),
  ('flet.messaging.pyodide_connection',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\messaging\\pyodide_connection.py',
   'PYMODULE'),
  ('flet.messaging.session',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\messaging\\session.py',
   'PYMODULE'),
  ('flet.messaging.session_store',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\messaging\\session_store.py',
   'PYMODULE'),
  ('flet.pubsub',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\pubsub\\__init__.py',
   'PYMODULE'),
  ('flet.pubsub.pubsub_client',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\pubsub\\pubsub_client.py',
   'PYMODULE'),
  ('flet.pubsub.pubsub_hub',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\pubsub\\pubsub_hub.py',
   'PYMODULE'),
  ('flet.utils',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\utils\\__init__.py',
   'PYMODULE'),
  ('flet.utils.browser',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\utils\\browser.py',
   'PYMODULE'),
  ('flet.utils.classproperty',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\utils\\classproperty.py',
   'PYMODULE'),
  ('flet.utils.deprecated',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\utils\\deprecated.py',
   'PYMODULE'),
  ('flet.utils.deprecated_enum',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\utils\\deprecated_enum.py',
   'PYMODULE'),
  ('flet.utils.files',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\utils\\files.py',
   'PYMODULE'),
  ('flet.utils.from_dict',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\utils\\from_dict.py',
   'PYMODULE'),
  ('flet.utils.hashing',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\utils\\hashing.py',
   'PYMODULE'),
  ('flet.utils.json_utils',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\utils\\json_utils.py',
   'PYMODULE'),
  ('flet.utils.locks',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\utils\\locks.py',
   'PYMODULE'),
  ('flet.utils.network',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\utils\\network.py',
   'PYMODULE'),
  ('flet.utils.object_model',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\utils\\object_model.py',
   'PYMODULE'),
  ('flet.utils.once',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\utils\\once.py',
   'PYMODULE'),
  ('flet.utils.pip',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\utils\\pip.py',
   'PYMODULE'),
  ('flet.utils.platform_utils',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\utils\\platform_utils.py',
   'PYMODULE'),
  ('flet.utils.slugify',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\utils\\slugify.py',
   'PYMODULE'),
  ('flet.utils.strings',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\utils\\strings.py',
   'PYMODULE'),
  ('flet.utils.typing_utils',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\utils\\typing_utils.py',
   'PYMODULE'),
  ('flet.utils.vector',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\utils\\vector.py',
   'PYMODULE'),
  ('flet.version',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet\\version.py',
   'PYMODULE'),
  ('flet_desktop',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet_desktop\\__init__.py',
   'PYMODULE'),
  ('flet_desktop.version',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\flet_desktop\\version.py',
   'PYMODULE'),
  ('fnmatch', 'D:\\Python314\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'D:\\Python314\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'D:\\Python314\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'D:\\Python314\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\Python314\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'D:\\Python314\\Lib\\glob.py', 'PYMODULE'),
  ('gui', 'D:\\CodeSpace\\python\\mouse-battery\\gui.py', 'PYMODULE'),
  ('gzip', 'D:\\Python314\\Lib\\gzip.py', 'PYMODULE'),
  ('h11',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\h11\\__init__.py',
   'PYMODULE'),
  ('h11._abnf',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\h11\\_abnf.py',
   'PYMODULE'),
  ('h11._connection',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\h11\\_connection.py',
   'PYMODULE'),
  ('h11._events',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\h11\\_events.py',
   'PYMODULE'),
  ('h11._headers',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\h11\\_headers.py',
   'PYMODULE'),
  ('h11._readers',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\h11\\_readers.py',
   'PYMODULE'),
  ('h11._receivebuffer',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\h11\\_receivebuffer.py',
   'PYMODULE'),
  ('h11._state',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\h11\\_state.py',
   'PYMODULE'),
  ('h11._util',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\h11\\_util.py',
   'PYMODULE'),
  ('h11._version',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\h11\\_version.py',
   'PYMODULE'),
  ('h11._writers',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\h11\\_writers.py',
   'PYMODULE'),
  ('hashlib', 'D:\\Python314\\Lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'D:\\Python314\\Lib\\hmac.py', 'PYMODULE'),
  ('http', 'D:\\Python314\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'D:\\Python314\\Lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\Python314\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('httpcore',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\httpcore\\__init__.py',
   'PYMODULE'),
  ('httpcore._api',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\httpcore\\_api.py',
   'PYMODULE'),
  ('httpcore._async',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\httpcore\\_async\\__init__.py',
   'PYMODULE'),
  ('httpcore._async.connection',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\httpcore\\_async\\connection.py',
   'PYMODULE'),
  ('httpcore._async.connection_pool',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\httpcore\\_async\\connection_pool.py',
   'PYMODULE'),
  ('httpcore._async.http11',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\httpcore\\_async\\http11.py',
   'PYMODULE'),
  ('httpcore._async.http2',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\httpcore\\_async\\http2.py',
   'PYMODULE'),
  ('httpcore._async.http_proxy',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\httpcore\\_async\\http_proxy.py',
   'PYMODULE'),
  ('httpcore._async.interfaces',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\httpcore\\_async\\interfaces.py',
   'PYMODULE'),
  ('httpcore._async.socks_proxy',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\httpcore\\_async\\socks_proxy.py',
   'PYMODULE'),
  ('httpcore._backends',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\httpcore\\_backends\\__init__.py',
   'PYMODULE'),
  ('httpcore._backends.anyio',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\httpcore\\_backends\\anyio.py',
   'PYMODULE'),
  ('httpcore._backends.auto',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\httpcore\\_backends\\auto.py',
   'PYMODULE'),
  ('httpcore._backends.base',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\httpcore\\_backends\\base.py',
   'PYMODULE'),
  ('httpcore._backends.mock',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\httpcore\\_backends\\mock.py',
   'PYMODULE'),
  ('httpcore._backends.sync',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\httpcore\\_backends\\sync.py',
   'PYMODULE'),
  ('httpcore._backends.trio',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\httpcore\\_backends\\trio.py',
   'PYMODULE'),
  ('httpcore._exceptions',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\httpcore\\_exceptions.py',
   'PYMODULE'),
  ('httpcore._models',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\httpcore\\_models.py',
   'PYMODULE'),
  ('httpcore._ssl',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\httpcore\\_ssl.py',
   'PYMODULE'),
  ('httpcore._sync',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\httpcore\\_sync\\__init__.py',
   'PYMODULE'),
  ('httpcore._sync.connection',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\httpcore\\_sync\\connection.py',
   'PYMODULE'),
  ('httpcore._sync.connection_pool',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\httpcore\\_sync\\connection_pool.py',
   'PYMODULE'),
  ('httpcore._sync.http11',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\httpcore\\_sync\\http11.py',
   'PYMODULE'),
  ('httpcore._sync.http2',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\httpcore\\_sync\\http2.py',
   'PYMODULE'),
  ('httpcore._sync.http_proxy',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\httpcore\\_sync\\http_proxy.py',
   'PYMODULE'),
  ('httpcore._sync.interfaces',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\httpcore\\_sync\\interfaces.py',
   'PYMODULE'),
  ('httpcore._sync.socks_proxy',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\httpcore\\_sync\\socks_proxy.py',
   'PYMODULE'),
  ('httpcore._synchronization',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\httpcore\\_synchronization.py',
   'PYMODULE'),
  ('httpcore._trace',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\httpcore\\_trace.py',
   'PYMODULE'),
  ('httpcore._utils',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\httpcore\\_utils.py',
   'PYMODULE'),
  ('httpx',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\httpx\\__init__.py',
   'PYMODULE'),
  ('httpx.__version__',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\httpx\\__version__.py',
   'PYMODULE'),
  ('httpx._api',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\httpx\\_api.py',
   'PYMODULE'),
  ('httpx._auth',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\httpx\\_auth.py',
   'PYMODULE'),
  ('httpx._client',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\httpx\\_client.py',
   'PYMODULE'),
  ('httpx._config',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\httpx\\_config.py',
   'PYMODULE'),
  ('httpx._content',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\httpx\\_content.py',
   'PYMODULE'),
  ('httpx._decoders',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\httpx\\_decoders.py',
   'PYMODULE'),
  ('httpx._exceptions',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\httpx\\_exceptions.py',
   'PYMODULE'),
  ('httpx._main',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\httpx\\_main.py',
   'PYMODULE'),
  ('httpx._models',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\httpx\\_models.py',
   'PYMODULE'),
  ('httpx._multipart',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\httpx\\_multipart.py',
   'PYMODULE'),
  ('httpx._status_codes',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\httpx\\_status_codes.py',
   'PYMODULE'),
  ('httpx._transports',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\httpx\\_transports\\__init__.py',
   'PYMODULE'),
  ('httpx._transports.asgi',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\httpx\\_transports\\asgi.py',
   'PYMODULE'),
  ('httpx._transports.base',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\httpx\\_transports\\base.py',
   'PYMODULE'),
  ('httpx._transports.default',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\httpx\\_transports\\default.py',
   'PYMODULE'),
  ('httpx._transports.mock',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\httpx\\_transports\\mock.py',
   'PYMODULE'),
  ('httpx._transports.wsgi',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\httpx\\_transports\\wsgi.py',
   'PYMODULE'),
  ('httpx._types',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\httpx\\_types.py',
   'PYMODULE'),
  ('httpx._urlparse',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\httpx\\_urlparse.py',
   'PYMODULE'),
  ('httpx._urls',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\httpx\\_urls.py',
   'PYMODULE'),
  ('httpx._utils',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\httpx\\_utils.py',
   'PYMODULE'),
  ('idna',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('importlib', 'D:\\Python314\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'D:\\Python314\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Python314\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Python314\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'D:\\Python314\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\Python314\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Python314\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\Python314\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\Python314\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\Python314\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\Python314\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\Python314\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\Python314\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'D:\\Python314\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\Python314\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\Python314\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\Python314\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'D:\\Python314\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\Python314\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\Python314\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\Python314\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util', 'D:\\Python314\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'D:\\Python314\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'D:\\Python314\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'D:\\Python314\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'D:\\Python314\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'D:\\Python314\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\Python314\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'D:\\Python314\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('logitech_hid',
   'D:\\CodeSpace\\python\\mouse-battery\\logitech_hid.py',
   'PYMODULE'),
  ('lzma', 'D:\\Python314\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Python314\\Lib\\mimetypes.py', 'PYMODULE'),
  ('msgpack',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\msgpack\\__init__.py',
   'PYMODULE'),
  ('msgpack.exceptions',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\msgpack\\exceptions.py',
   'PYMODULE'),
  ('msgpack.ext',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\msgpack\\ext.py',
   'PYMODULE'),
  ('msgpack.fallback',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\msgpack\\fallback.py',
   'PYMODULE'),
  ('multiprocessing',
   'D:\\Python314\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\Python314\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\Python314\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\Python314\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\Python314\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\Python314\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\Python314\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\Python314\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\Python314\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\Python314\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\Python314\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\Python314\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\Python314\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\Python314\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\Python314\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\Python314\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\Python314\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\Python314\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\Python314\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\Python314\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\Python314\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\Python314\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\Python314\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'D:\\Python314\\Lib\\netrc.py', 'PYMODULE'),
  ('numbers', 'D:\\Python314\\Lib\\numbers.py', 'PYMODULE'),
  ('oauthlib',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\oauthlib\\__init__.py',
   'PYMODULE'),
  ('oauthlib.common',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\oauthlib\\common.py',
   'PYMODULE'),
  ('oauthlib.oauth2',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\oauthlib\\oauth2\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\clients\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.backend_application',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\clients\\backend_application.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.base',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\clients\\base.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.legacy_application',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\clients\\legacy_application.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.mobile_application',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\clients\\mobile_application.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.service_application',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\clients\\service_application.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.web_application',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\clients\\web_application.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.authorization',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\authorization.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.base',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\base.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.introspect',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\introspect.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.metadata',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\metadata.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.pre_configured',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\pre_configured.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.resource',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\resource.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.revocation',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\revocation.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.token',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\token.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.errors',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\errors.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\grant_types\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.authorization_code',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\grant_types\\authorization_code.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.base',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\grant_types\\base.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.client_credentials',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\grant_types\\client_credentials.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.implicit',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\grant_types\\implicit.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.refresh_token',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\grant_types\\refresh_token.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.resource_owner_password_credentials',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\grant_types\\resource_owner_password_credentials.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.parameters',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\parameters.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.request_validator',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\request_validator.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.tokens',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\tokens.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.utils',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\utils.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc8628',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc8628\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc8628.clients',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc8628\\clients\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc8628.clients.device',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc8628\\clients\\device.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc8628.endpoints',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc8628\\endpoints\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc8628.endpoints.device_authorization',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc8628\\endpoints\\device_authorization.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc8628.endpoints.pre_configured',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc8628\\endpoints\\pre_configured.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc8628.errors',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc8628\\errors.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc8628.grant_types',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc8628\\grant_types\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc8628.grant_types.device_code',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc8628\\grant_types\\device_code.py',
   'PYMODULE'),
  ('oauthlib.openid',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\oauthlib\\openid\\__init__.py',
   'PYMODULE'),
  ('oauthlib.openid.connect',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\oauthlib\\openid\\connect\\__init__.py',
   'PYMODULE'),
  ('oauthlib.openid.connect.core',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\oauthlib\\openid\\connect\\core\\__init__.py',
   'PYMODULE'),
  ('oauthlib.openid.connect.core.endpoints',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\oauthlib\\openid\\connect\\core\\endpoints\\__init__.py',
   'PYMODULE'),
  ('oauthlib.openid.connect.core.endpoints.pre_configured',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\oauthlib\\openid\\connect\\core\\endpoints\\pre_configured.py',
   'PYMODULE'),
  ('oauthlib.openid.connect.core.endpoints.userinfo',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\oauthlib\\openid\\connect\\core\\endpoints\\userinfo.py',
   'PYMODULE'),
  ('oauthlib.openid.connect.core.grant_types',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\oauthlib\\openid\\connect\\core\\grant_types\\__init__.py',
   'PYMODULE'),
  ('oauthlib.openid.connect.core.grant_types.authorization_code',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\oauthlib\\openid\\connect\\core\\grant_types\\authorization_code.py',
   'PYMODULE'),
  ('oauthlib.openid.connect.core.grant_types.base',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\oauthlib\\openid\\connect\\core\\grant_types\\base.py',
   'PYMODULE'),
  ('oauthlib.openid.connect.core.grant_types.dispatchers',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\oauthlib\\openid\\connect\\core\\grant_types\\dispatchers.py',
   'PYMODULE'),
  ('oauthlib.openid.connect.core.grant_types.hybrid',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\oauthlib\\openid\\connect\\core\\grant_types\\hybrid.py',
   'PYMODULE'),
  ('oauthlib.openid.connect.core.grant_types.implicit',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\oauthlib\\openid\\connect\\core\\grant_types\\implicit.py',
   'PYMODULE'),
  ('oauthlib.openid.connect.core.grant_types.refresh_token',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\oauthlib\\openid\\connect\\core\\grant_types\\refresh_token.py',
   'PYMODULE'),
  ('oauthlib.openid.connect.core.request_validator',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\oauthlib\\openid\\connect\\core\\request_validator.py',
   'PYMODULE'),
  ('oauthlib.openid.connect.core.tokens',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\oauthlib\\openid\\connect\\core\\tokens.py',
   'PYMODULE'),
  ('oauthlib.signals',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\oauthlib\\signals.py',
   'PYMODULE'),
  ('oauthlib.uri_validate',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\oauthlib\\uri_validate.py',
   'PYMODULE'),
  ('opcode', 'D:\\Python314\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib', 'D:\\Python314\\Lib\\pathlib\\__init__.py', 'PYMODULE'),
  ('pathlib._os', 'D:\\Python314\\Lib\\pathlib\\_os.py', 'PYMODULE'),
  ('pickle', 'D:\\Python314\\Lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'D:\\Python314\\Lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'D:\\Python314\\Lib\\platform.py', 'PYMODULE'),
  ('pprint', 'D:\\Python314\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'D:\\Python314\\Lib\\py_compile.py', 'PYMODULE'),
  ('pystray',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\pystray\\__init__.py',
   'PYMODULE'),
  ('pystray._appindicator',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\pystray\\_appindicator.py',
   'PYMODULE'),
  ('pystray._base',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\pystray\\_base.py',
   'PYMODULE'),
  ('pystray._darwin',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\pystray\\_darwin.py',
   'PYMODULE'),
  ('pystray._dummy',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\pystray\\_dummy.py',
   'PYMODULE'),
  ('pystray._gtk',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\pystray\\_gtk.py',
   'PYMODULE'),
  ('pystray._info',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\pystray\\_info.py',
   'PYMODULE'),
  ('pystray._util',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\pystray\\_util\\__init__.py',
   'PYMODULE'),
  ('pystray._util.gtk',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\pystray\\_util\\gtk.py',
   'PYMODULE'),
  ('pystray._util.notify_dbus',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\pystray\\_util\\notify_dbus.py',
   'PYMODULE'),
  ('pystray._util.win32',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\pystray\\_util\\win32.py',
   'PYMODULE'),
  ('pystray._win32',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\pystray\\_win32.py',
   'PYMODULE'),
  ('pystray._xorg',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\pystray\\_xorg.py',
   'PYMODULE'),
  ('queue', 'D:\\Python314\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'D:\\Python314\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\Python314\\Lib\\random.py', 'PYMODULE'),
  ('razer_hid',
   'D:\\CodeSpace\\python\\mouse-battery\\razer_hid.py',
   'PYMODULE'),
  ('repath',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\repath.py',
   'PYMODULE'),
  ('runpy', 'D:\\Python314\\Lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'D:\\Python314\\Lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'D:\\Python314\\Lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'D:\\Python314\\Lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'D:\\Python314\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\Python314\\Lib\\signal.py', 'PYMODULE'),
  ('six',
   'D:\\CodeSpace\\python\\mouse-battery\\.venv\\Lib\\site-packages\\six.py',
   'PYMODULE'),
  ('socket', 'D:\\Python314\\Lib\\socket.py', 'PYMODULE'),
  ('ssl', 'D:\\Python314\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'D:\\Python314\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'D:\\Python314\\Lib\\string\\__init__.py', 'PYMODULE'),
  ('stringprep', 'D:\\Python314\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'D:\\Python314\\Lib\\subprocess.py', 'PYMODULE'),
  ('sysconfig', 'D:\\Python314\\Lib\\sysconfig\\__init__.py', 'PYMODULE'),
  ('tarfile', 'D:\\Python314\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'D:\\Python314\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\Python314\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'D:\\Python314\\Lib\\threading.py', 'PYMODULE'),
  ('token', 'D:\\Python314\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\Python314\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Python314\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('tray', 'D:\\CodeSpace\\python\\mouse-battery\\tray.py', 'PYMODULE'),
  ('typing', 'D:\\Python314\\Lib\\typing.py', 'PYMODULE'),
  ('urllib', 'D:\\Python314\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'D:\\Python314\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\Python314\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib.request', 'D:\\Python314\\Lib\\urllib\\request.py', 'PYMODULE'),
  ('urllib.response', 'D:\\Python314\\Lib\\urllib\\response.py', 'PYMODULE'),
  ('webbrowser', 'D:\\Python314\\Lib\\webbrowser.py', 'PYMODULE'),
  ('xml', 'D:\\Python314\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.etree', 'D:\\Python314\\Lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('xml.etree.ElementInclude',
   'D:\\Python314\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'D:\\Python314\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'D:\\Python314\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'D:\\Python314\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers', 'D:\\Python314\\Lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Python314\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax', 'D:\\Python314\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Python314\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Python314\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', 'D:\\Python314\\Lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', 'D:\\Python314\\Lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Python314\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc', 'D:\\Python314\\Lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xmlrpc.client', 'D:\\Python314\\Lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('zipfile', 'D:\\Python314\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path',
   'D:\\Python314\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'D:\\Python314\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport', 'D:\\Python314\\Lib\\zipimport.py', 'PYMODULE')])
